port = 5001

AWS_REGION=us-east-1
CLIENT_ID=7lrlbrc1kg57qjljmf0uv7463p
SECRET_HASH=1krefi3pef5ql2c4hhaok1i91frmvjvuld00cmamjq1ocu6kc5f3
USER_POOL_ID=us-east-1_3nmztS9FU
POOL_REGION=us-east-1

DB_USERNAME=postgres
DB_PASSWORD=password
DB_DATABASE=GuitarDatabase
DB_HOST=localhost
DB_PORT=5432